# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb-springboot:T2UmxypF24R3PYeGbfDKqvT5to4X4BM6xFfFxmCUBycDR1d78XjLObVPkKwgV6ZzHK6PcCw817q5ACDbYN3qGg==@mongodb-springboot.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000
spring.data.mongodb.database=springboot

# Server port
server.port=8081
